body
    background-color: #1D2329
    font-family: 'PT Sans', sans-serif
//---header and footer---//
#header, #footer
    background-color: #000000
    display: flex
    justify-content: center
    color: #ffffff
//---navigation---//
#navi
    background-color: #454545
    color: #ffffff
    ul
        padding-left: 2%
        li
            list-style: none
            font-size: 25px
            padding-top: 1%
            padding-bottom: 1%
            a
                color: #ffffff
                font-weight: bold
            a:hover
                color: #d3d3d3
//---box with title and sort button---//
#title1
    color: #ffffffa6
    font-size: 32px
#title2
    color: #ffffffa6
    p
        margin-bottom: 0
        margin-left: 4px
        font-size: 22px
    span
        font-size: 16px
//---content---//
.bigBox
    padding: 2%
    transition: all 0.3s ease-in-out
    #box
        padding: 2%
        color: #fff
        background-color: #000
        img
            width: 170px
            height: 220px
            border-radius: 4px
            box-shadow: 0 0 4px #dbdbdb
        #text
            margin-left: 4%
            padding-top: 3%
            width: 70%
            .text
                p
                    margin-bottom: 1%
                    font-size: 13px
            .button
                button
                    color: #32A23D
                    background-color: #000000
                    border: none
                    font-size: 25px
                    outline: none
                    img
                            width: 25px
                            height: 25px
                            box-shadow: none
                            margin-left: 8px
                .boxplus
                    background-color: #32A23D
                    border-radius: 50%
                    width: 45px
                    height: 47px
                    margin-left: 5%
                    p
                        margin: 0
                        font-size: 25px
.bigBox:hover
    transform: scale(1.02)
    transition: all 0.3s ease-in-out